{
  "name": "stiadsbot",
  "version": "0.0.3",
  "description": "*So This Is A Discord Server Bot 👀* is a [*Discord*](https://discord.com) bot designed for [*So This Is A Discord Server*](https://discord.gg/byxaSZr). It features leveling, custom commands, mod messaging, welcome messages, suggestions, and a No Vowels Chat filter, with more to come!",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cda94581/discord_bots/tree/main/stiadsbot"
  },
  "author": "cda94581",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.8.1",
    "fs-extra": "^10.1.0",
    "he": "^1.2.0",
    "xml2js": "^0.4.23"
  }
}
